.auth-title {
  display: flex;
  justify-content: center;
  font-size: 22px;
  margin: 0 auto 20px;
  cursor: pointer;
  font-weight: bold;
}

.auth-container {
  width: 100%;
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.auth-tip {
  font-size: 11px;
  color: var(--color-accent);
  cursor: pointer
}

.auth-tip:hover {
  text-decoration: underline;
}

.auth__form {
  flex-grow: 1;
}

.auth-box {
  max-width: 400px;
  margin: 0 auto;
  position: relative;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
}

.err-msg {
  font-size: 12px;
  color: red;
}

.auth-body {
  max-width: 600px;
  height: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  border: 1px solid var(--color-border);
  background-color: var(--color-bg);
  border-radius: 4px;
  box-shadow: var(--elements-shadow);

  display: grid;
  grid-template-columns: 1fr 1fr;
}

.auth-body::after {
  position: absolute;
  content: "";
  top: 5vw;
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.75);
  filter: blur(5vw);
  background: linear-gradient(270deg, #0fffc1, #7e0fff);
  background-size: 200% 200%;
  animation: animateGlow 5s ease infinite;
}

@keyframes animateGlow {
  0%{ background-position: 0 50%}
  50%{ background-position: 100% 50%}
  100%{ background-position: 0 50%}
}

.modal-auth__body {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.btn-block {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.btn-block .button {
  width: 100%;
}

.input-block {
  flex-grow: 1;
}